# Считываем число с клавиатуры
n = int(input("Введите число: "))

# Переменная, куда мы будем складывать развернутое число
reversed_number = 0

# Цикл продолжается, пока n не станет равным 0
while n > 0:
    # Берем последнюю цифру числа
    last_digit = n % 10
    
    # Увеличиваем развернутое число, сдвигая его на разряд влево и добавляя последнюю цифру
    reversed_number = reversed_number * 10 + last_digit
    
    # Убираем последнюю цифру из исходного числа
    n = n // 10

# Выводим развернутое число
print(reversed_number)
